REACT_APP_SERVICE_ID = service_vkazx6g
REACT_APP_TEMPLETE_ID = template_kaliaf4
REACT_APP_USERID_ID = user_pGiGHOXdbLLHWDHDA2Jeo
REACT_APP_GOOGLE_MAP_KEY_ID = AIzaSyDKHQkVkUoHOVafxU4KC - IqHpMwkHs6hjk
REACT_APP_LONGITUDE = 26.24515
REACT_APP_LATITUDE = 50.200593
